# Generated by Django 3.0.6 on 2020-06-12 20:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bookshelf', '0003_auto_20200611_2049'),
    ]

    operations = [
        migrations.CreateModel(
            name='BookWithCover',
            fields=[
                ('book_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='bookshelf.Book')),
                ('cover', models.ImageField(upload_to='')),
            ],
            bases=('bookshelf.book',),
        ),
    ]
