# Generated by Django 3.0.6 on 2020-06-12 20:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookshelf', '0004_bookwithcover'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='book_cover',
            field=models.ImageField(default='404', upload_to='covers/'),
        ),
        migrations.DeleteModel(
            name='BookWithCover',
        ),
    ]
